.email
  margin: 0 auto
  padding: 0
  width: 100%
  max-width: 600px
  height: 100%
  border: 1px solid #0d2133
  border-spacing: 0
  background: #0d2133
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

  tr.header
    td
      padding: 35px 20px
      img
        display: block
        width: 193px
        height: 44px

  tr.body
    > td
      padding: 0 6px 20px 6px
      table.body-table
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        background: #ffffff
        tr.body-body
          > td
            padding: 40px 14px

  tr.footer
    > td
      padding: 0 14px 20px 14px
      .footer-summary
        font-size: 12px
        color: #6b8399
        a
          color: #a4daff
        .footer-contact-block
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
          a, p
            margin: 0
            line-height: 1.3
        .footer-contact-title
          font-weight: 700
          color: #88afcc
        .footer-social
          a
            display: inline-block
            vertical-align: middle
            padding: 5px 10px 5px 0
            line-height: 1
            text-decoration: none
          img
            &[alt="Facebook"]
              width: 30px
              height: 29.5px
            &[alt="Twitter"]
              width: 30px
              height: 30px
            &[alt="LinkedIn"]
              width: 28.5px
              height: 28px
            &[alt="Instagram"]
              width: 29px
              height: 29px
            &[alt="YouTube"]
              width: 35px
              height: 25px

  .wysiwyg
    font-size: 16px
    font-weight: normal
    color: #464748
    > *:first-child
      margin-top: 0
    a
      color: #0084ff
      text-decoration: none
    h1, h2, h3, p, a, ul, ol, li
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
    h1, h2, h3
      font-weight: 700
      line-height: 1.1
      color: #000
      margin-top: 0.75em
      margin-bottom: 0
    h1 + h1,
    h1 + h2,
    h1 + h3,
    h2 + h2,
    h2 + h3,
    h3 + h3
      margin-top: 0.25em
    h1
      font-size: 2em
      letter-spacing: -0.015em
    h2
      font-size: 1.5em
      letter-spacing: -0.01em
    h3
      font-size: 1.25em
      letter-spacing: -0.005em
    p
      line-height: 1.5
      margin-top: 1em
    ul
      list-style: disc
    ol
      list-style: decimal
    ol, ul
      padding-left: 1em
      font-weight: 400
      line-height: 1.3
      li
        margin: 0
        margin-left: 1em
        margin-bottom: 0.25em
        &.list-item
          margin-bottom: 1em
          &:last-child
            margin-bottom: 0
        &:last-child
          margin-bottom: 0
    strong
      font-weight: 700
    em
      font-style: italic
    hr
      margin: 2em 0
      border: none
      height: 1px
      background: #e5e5e5
    .small
      font-size: 0.8125em
    .note
      color: #7c7e80
    .text-color
      color: #464748

  .yt-video
    display: block
    text-decoration: none
    outline: none
    img
      max-width: 100%
      border: 0
      line-height: 100%
      outline: none
      text-decoration: none
      vertical-align: bottom
      height: auto !important

  .yt-video-label
    margin-top: 0.25em
    font-size: 0.875em
